<!doctype html>
<html class="no-js" lang="en">

<head>
  <meta charset="utf-8" />
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Home</title>
  <link rel="stylesheet" href="../../assets/css/foundation.min.css" />
  <link rel="stylesheet" href="../../assets/css/font-awesome.min.css" />
  <link href="https://fonts.googleapis.com/css?family=Lato:400,700" rel="stylesheet">
  <link rel="stylesheet" href="../../assets/css/colorbox.css" />
  <link rel="stylesheet" href="../../assets/css/style.css" />
</head>

<body>
  <header class="main-header">
    <div class="social-media-box">
      <div class="row">
        <div class="small-12 columns">
          <p class="tagline float-left">ONE road to success</p>
          <ul class="social-icons float-right">
            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
            <li><a href="#"><i class="fa fa-instagram"></i></a></li>
          </ul>
        </div>
      </div>

    </div>
    <div class="navigation">
      <div class="row">
        <div class="small-12 columns">
          <div class="logo">
            <img src="../../assets/images/nav-logo.png" alt="ONE International">
          </div>
          <div class="mobile-menu">
            <img src="../../assets/images/icon-menu.svg" />
          </div>
          <nav class="main-nav">
            <ul class="menu">
              <li><a href="#">Home</a></li>
              <li><a href="#">Products</a></li>
              <li><a href="#">About Us</a></li>
              <li><a href="#">Contact Us</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </div>
  </header>
  <section class="breadcrumbs">
    <div class="row">
      <div class="small-12 columns">
        <p><a href="#">Home</a> > <a href="#">Products</a></p>
      </div>
    </div>
  </section>
  <main class="body-content">
    <div class="about">
      <section class="about-us">
        <div class="row small-12 columns">
          <h1>About <span class="highlight">Us</span></h1>
          
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate nemo voluptatem incidunt possimus nostrum, numquam animi! Illum incidunt, dolore. Perspiciatis ducimus atque veniam quia a. Debitis at beatae itaque magni quo dignissimos obcaecati sed repellat, mollitia consectetur nobis nulla sequi et delectus cumque labore ipsam recusandae maxime! Facilis nemo sunt esse veniam dolores aliquam fugiat tenetur explicabo libero voluptatum qui iusto, eligendi unde maxime sit impedit eius tempora debitis saepe alias voluptatibus aspernatur! Reiciendis blanditiis magni deserunt necessitatibus, inventore repudiandae eligendi reprehenderit libero atque nulla at similique in dolorum ut voluptatem earum hic architecto numquam ipsa non incidunt velit doloremque?</p>
        </div>
      </section>
      <section class="about-mission">
        <div class="row">
          <div class="small-12 medium-6 columns">
            <h2>Our <span class="highlight">Mission</span></h2>
            <p>Our mission is to be a well known brand and globally recognised for beauty products and organic health effectiveness.</p>
          </div>
          <div class="small-12 medium-6 columns">
            <h2>Our <span class="highlight">Vision</span></h2>
            <p>Our vision is to be one of the leading globally recognised companies in promoting beauty products of organic and natural origin.</p>
          </div>
        </div>
      </section>
      <section class="about-documents">
        <div class="row">
          <div class="small-12 columns">
            <h2>Company <span class="highlight">Documents</span></h2>
          </div>
        </div>
        <div class="row">
          <div class="small-12 medium-3 columns">
            <div class="content-box">
              <a class="cbox-gallery" href="../../assets/images/documents/document-1.jpg"><img src="../../assets/images/documents/document-1.jpg" alt="FDA Licence"></a>
            </div>
          </div>
          <div class="small-12 medium-3 columns">
            <div class="content-box">
              <a class="cbox-gallery" href="../../assets/images/documents/document-2.jpg"><img src="../../assets/images/documents/document-2.jpg" alt="Certificate of Registration"></a>
            </div>
          </div>
          <div class="small-12 medium-3 columns">
            <div class="content-box">
              <a class="cbox-gallery" href="../../assets/images/documents/document-3.jpg"><img src="../../assets/images/documents/document-3.jpg" alt="Certificate of filing of amended articles of incorporation"></a>
            </div>
          </div>
          <div class="small-12 medium-3 columns">
            <div class="content-box">
              <a class="cbox-gallery" href="../../assets/images/documents/document-4.jpg"><img src="../../assets/images/documents/document-4.jpg" alt="Certificate of incorporation"></a>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="small-12 medium-3 columns">
            <div class="content-box">
              <a class="cbox-gallery" href="../../assets/images/documents/document-5.jpg"><img src="../../assets/images/documents/document-5.jpg" alt="Unified registration record"></a>
            </div>
          </div>
          <div class="small-12 medium-3 columns">
            <div class="content-box">
              <a class="cbox-gallery" href="../../assets/images/documents/document-6.jpg"><img src="../../assets/images/documents/document-6.jpg" alt="Business Permit"></a>
            </div>
          </div>
          <div class="small-12 medium-3 columns">
            <div class="content-box">
              <a class="cbox-gallery" href="../../assets/images/documents/document-7.jpg"><img src="../../assets/images/documents/document-7.jpg" alt="Business Tax Bill"></a>
            </div>
          </div>
          <div class="small-12 medium-3 columns">
            <div class="content-box">
              <a class="cbox-gallery" href="../../assets/images/documents/document-8.jpg"><img src="../../assets/images/documents/document-8.jpg" alt="Official Receipt"></a>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="small-12 medium-3 columns end">
            <div class="content-box">
              <a class="cbox-gallery" href="../../assets/images/documents/document-9.jpg"><img src="../../assets/images/documents/document-9.jpg" alt="Bir"></a>
            </div>
          </div>
        </div>
      </section>
    </div>

  </main>
  <footer class="footer">
    <div class="row">
      <div class="small-12 medium-4 columns content-box">
        <div class="logo">
          <img src="../../assets/images/footer-logo.png" alt="ONE International">
        </div>
        <ul class="social-icons">
          <li><a href="#"><i class="fa fa-facebook"></i></a></li>
          <li><a href="#"><i class="fa fa-twitter"></i></a></li>
          <li><a href="#"><i class="fa fa-instagram"></i></a></li>
        </ul>
      </div>
      <div class="small-12 medium-4 columns content-box">
        <p class="nav-header"><strong>Navigation Links</strong></p>
        <ul class="footer-nav">
          <li><a href="#">Home</a></li>
          <li><a href="#">Products</a></li>
          <li><a href="#">About Us</a></li>
          <li><a href="#">Contact Us</a></li>
        </ul>
      </div>
      <div class="small-12 medium-4 columns content-box">
        <p class="nav-header"><strong>Contact Us</strong></p>
        <ul class="contact-nav">
          <li><a href="#" class="company-name">One Nations Enterprises International Inc.</a></li>
          <li><a href="#" class="company-address"><i class="fa fa-map-marker"></i> GF Delta Bldg., West Avenue, Quezon City</a></li>
          <li><a href="#" class="company-number"><i class="fa fa-phone"></i> 0945-3456456 , 0456-0596856</a></li>
          <li><a href="#" class="company-email"><i class="fa fa-envelope"></i> email@email.com</a></li>
        </ul>
      </div>
    </div>
    <div class="copyright-box">
      <div class="row">
        <div class="small-12 columns">
          <p class="copyright">© One Nations Enterprises International Inc.</p>
        </div>
      </div>
    </div>
  </footer>
  <script src="../../assets/js/jquery.js"></script>
  <script src="../../assets/js/foundation.min.js"></script>
  <script src="../../assets/js/jquery.colorbox-min.js"></script>
  <script src="../../assets/js/main.js"></script>
</body>

</html>