<!doctype html>
<html class="no-js" lang="en">

<head>
	<meta charset="utf-8" />
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Home</title>
	<link rel="stylesheet" href="../../assets/css/foundation.min.css" />
	<link rel="stylesheet" href="../../assets/css/font-awesome.min.css" />
	<!--<link href="https://fonts.googleapis.com/css?family=Lato:400,700" rel="stylesheet">-->
	<link rel="stylesheet" href="../../assets/css/admin/style.css" />
</head>

<body>
	<div class="body-wrap">
		<header class="admin-header">
			<div class="title-bar" data-responsive-toggle="top-menu" data-hide-for="medium">
				<button class="menu-icon" type="button" data-toggle></button>
				<div class="title-bar-title">Menu</div>
			</div>

			<div class="top-bar" id="top-menu">
				<div class="top-bar-left">
					<div class="logo hide-for-small-only">
						<img src="../../assets/images/nav-logo.png" alt="One Nations International">
					</div>
				</div>
				<div class="top-bar-right">
					<ul class="dropdown menu" data-dropdown-menu>
						<li>
							<a href="#"><i class="fa fa-user"></i> John Doe</a>
							<ul class="menu vertical">
								<li><a href="#">logout</a></li>
							</ul>
						</li>
					</ul>
				</div>
			</div>
		</header>
		<div class="row expanded">
			<aside class="small-12 medium-2 columns sidebar">
				<div class="user-info">
					<p class="user-name">John Doe</p>
					<p class="user-last-login">June 20, 2014</p>
				</div>
				<ul class="main-menu">
					<li><a href="#"><i class="fa fa-leaf"></i>Products</a></li>
					<li><a href="#"><i class="fa fa-user"></i>Account</a></li>
				</ul>

			</aside>
			<main class="small-12 medium-10 columns main-content">
				<div class="row">
					<div class="small columns breadcrumbs">
						
						<h5><i class="fa fa-leaf"> </i>Products</h5>
					</div>
				</div>
				<div class="inner-content"></div>
			</main>
		</div>

		<footer class="admin-footer"></footer>
	</div>
	<script src="../../assets/js/jquery.js"></script>
	<script src="../../assets/js/foundation.min.js"></script>
	<script src="../../assets/js/admin/main.js"></script>
</body>

</html>