<!DOCTYPE html>
	<html>
	<head>
		<title>	Login</title>
	</head>
	<link rel="stylesheet" type="text/css" href="../../assets/css/foundation.min.css">
	<link rel="stylesheet" type="text/css" href="../../assets/css/login/style.css">
	<body>
		<div class="login-box">
			<p class="error-msg">ay mali!!!</p>
			<form action="" method="POST" role="form">
				<img src="../../assets/images/logo.png" alt="">
				<input type="email" class="form-control" id="" placeholder="User name">
				<input type="email" class="form-control" id="" placeholder="Password">
				<button type="submit">Submit</button>
				<a href="">Forgot Password?</a>
			</form>
		</div>
	</body>
	</html>	