<!doctype html>
<html class="no-js" lang="en">

<head>
  <meta charset="utf-8" />
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Home</title>
  <link rel="stylesheet" href="../../assets/css/foundation.min.css" />
  <link rel="stylesheet" href="../../assets/css/font-awesome.min.css" />
  <link href="https://fonts.googleapis.com/css?family=Lato:400,700" rel="stylesheet">
  <link rel="stylesheet" href="../../assets/css/colorbox.css" />
  <link rel="stylesheet" href="../../assets/css/style.css" />
</head>

<body>
  <header class="main-header">
    <div class="social-media-box">
      <div class="row">
        <div class="small-12 columns">
          <p class="tagline float-left">ONE road to success</p>
          <ul class="social-icons float-right">
            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
            <li><a href="#"><i class="fa fa-instagram"></i></a></li>
          </ul>
        </div>
      </div>

    </div>
    <div class="navigation">
      <div class="row">
        <div class="small-12 columns">
          <div class="logo">
            <img src="../../assets/images/nav-logo.png" alt="ONE International">
          </div>
          <div class="mobile-menu">
            <img src="../../assets/images/icon-menu.svg" />
          </div>
          <nav class="main-nav">
            <ul class="menu">
              <li><a href="#">Home</a></li>
              <li><a href="#">Products</a></li>
              <li><a href="#">About Us</a></li>
              <li><a href="#">Contact Us</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </div>
  </header>
  <section class="breadcrumbs">
    <div class="row">
      <div class="small-12 columns">
        <p><a href="#">Home</a> > <a href="#">Products</a> > <a href="#">Glutathione</a></p>
      </div>
    </div>
  </section>
  <main class="body-content">
    <section class="single-product">
      
      <div class="row">
        <div class="small-12 medium-5 small-push-12 columns image-box">
          <img src="../../assets/images/products/glutathione-2.jpg" alt="Product">
        </div>
        <div class="small-12 medium-7 small-pull-12 columns">
          <h1 class="title">Product Title</h1>
          <p class="category">Health</p>
          <hr>
          <p class="decription">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio quos at esse in, molestias eligendi voluptas quidem eum voluptates aliquam velit labore distinctio! Atque delectus reiciendis quas voluptatibus optio eaque quo, excepturi, voluptas amet voluptate error perferendis odio aliquid ducimus mollitia. Quae quos architecto ipsum odio aliquid atque ipsam, reiciendis.</p>
        </div>
      </div>
      <div class="row">
        <div class="small-12 columns detail-box">
          <p class="details"><strong>Product Details</strong></p>
          <hr>
          <ul>
            <li>Diminishes dark area</li>
            <li>Helps Eliminate freckles</li>
            <li>Lightens the skin</li>
            <li>Helps remove pimples</li>
            <li>Nourishes and rejuvenates the skin</li>
          </ul>
        </div>
      </div>
    </section>

  </main>
  <footer class="footer">
    <div class="row">
      <div class="small-12 medium-4 columns content-box">
        <div class="logo">
          <img src="../../assets/images/footer-logo.png" alt="ONE International">
        </div>
        <ul class="social-icons">
          <li><a href="#"><i class="fa fa-facebook"></i></a></li>
          <li><a href="#"><i class="fa fa-twitter"></i></a></li>
          <li><a href="#"><i class="fa fa-instagram"></i></a></li>
        </ul>
      </div>
      <div class="small-12 medium-4 columns content-box">
        <p class="nav-header"><strong>Navigation Links</strong></p>
        <ul class="footer-nav">
          <li><a href="#">Home</a></li>
          <li><a href="#">Products</a></li>
          <li><a href="#">About Us</a></li>
          <li><a href="#">Contact Us</a></li>
        </ul>
      </div>
      <div class="small-12 medium-4 columns content-box">
        <p class="nav-header"><strong>Contact Us</strong></p>
        <ul class="contact-nav">
          <li><a href="#" class="company-name">One Nations Enterprises International Inc.</a></li>
          <li><a href="#" class="company-address"><i class="fa fa-map-marker"></i> GF Delta Bldg., West Avenue, Quezon City</a></li>
          <li><a href="#" class="company-number"><i class="fa fa-phone"></i> 0945-3456456 , 0456-0596856</a></li>
          <li><a href="#" class="company-email"><i class="fa fa-envelope"></i> email@email.com</a></li>
        </ul>
      </div>
    </div>
    <div class="copyright-box">
      <div class="row">
        <div class="small-12 columns">
          <p class="copyright">© One Nations Enterprises International Inc.</p>
        </div>
      </div>
    </div>
  </footer>
  <script src="../../assets/js/jquery.js"></script>
  <script src="../../assets/js/foundation.min.js"></script>
  <script src="../../assets/js/jquery.colorbox-min.js"></script>
  <script src="../../assets/js/main.js"></script>
</body>

</html>